{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DEV_SQL_SERVER;Database=MessagingPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000", "https://dev.yourdomain.com"]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "message.send",
    "ReconnectDelaySeconds": 5
  },
  "WhatsApp": {
    "BaseUrl": "http://localhost:3000",
    "SendEndpoint": "/send",
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
